@import url("colors.css");
@import url("detection-ui.css");

* {
  font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

body {
  background-color: #1c1e1f;
  color: rgb(var(--primary-color));
  font-family: Inter, sans-serif;

  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

/* item-selector */

#item-selector-container {
  margin: 1%;
}

#item-selector {
  user-select: none;
}

#item-selector > h3 {
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.4s ease-in-out;
}

#item-selector > h3:hover {
  opacity: 1;
  scale: 1.1;
}

#item-selector-slider {
  height: 0.2vh;
  margin: -1%;
  background-color: rgba(var(--secondary-color), 0.9);
  transition: all 0.5s ease-in-out;
}

/* title */

#title {
  color: rgb(var(--secondary-color));
}
