<!DOCTYPE html>

<div id="edit-distance" class="detection-box">
	<h2 class="fs-4 fw-normal"><b class="fs-2">Edit Distance</b> [On Reddit Min 500, FPR: 40.2%, TPR: 55.0%, Threshold:
		-729.1]
	</h2>

	<div class="form-floating mb-3">
		<textarea id="edit-distance-text" class="form-control bg-dark text-light text-area"></textarea>
		<label for="edit-distance-text">Enter your text here:</label>
	</div>

	<button id="edit-distance-run" type="button" class="btn btn-success w-100">Check Origin</button>

	<div class="mt-2 accordion" id="results">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button" type="button" data-bs-toggle="collapse"
					data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
					aria-controls="panelsStayOpen-collapseOne">
					1. Text Pruning
				</button>
			</h2>
			<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse mx-2 my-1 show">
				<p class="text-area" id="edit-distance-text-pruning-result"></p>
			</div>
		</div>

		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
					aria-controls="panelsStayOpen-collapseTwo">
					2. Mask out half
				</button>
			</h2>
			<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse mx-2 my-1">
				<label class="fw-bold fs-7" for="edit-distance-mask-result1">Truncated Text</label>
				<p class="text-area" id="edit-distance-mask-result1"></p>
				<label class="fw-bold fs-7" for="edit-distance-mask-result2">Masked Text</label>
				<p class="text-area" id="edit-distance-mask-result2"></p>
			</div>
		</div>

		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
					aria-controls="panelsStayOpen-collapseThree">
					3. Regenerated new half
				</button>
			</h2>
			<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse mx-2 my-1">
				<p class="text-area" id="edit-distance-regenerate"></p>
			</div>
		</div>

		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
					aria-controls="panelsStayOpen-collapseFour">
					4. Tokenize the texts
				</button>
			</h2>
			<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse mx-2 my-1">
				<label class="fw-bold fs-7" for="edit-distance-tokenized-old">Masked Text</label>
				<p class="text-area" id="edit-distance-tokenized-old"></p>
				<label class="fw-bold fs-7" for="edit-distance-tokenized-new">Regenerated Text</label>
				<p class="text-area" id="edit-distance-tokenized-new"></p>
			</div>
		</div>

		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
					aria-controls="panelsStayOpen-collapseFive">
					5. Edit Distance Score
				</button>
			</h2>
			<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse mx-2 my-1">
				<p class="text-area" id="edit-distance-score"></p>
			</div>
		</div>
	</div>

	<div class="mt-2 alert alert-success">
		<h3 class="text-area text-center fw-bold" id="edit-distance-result"></h3>
	</div>

</div>

<script type="text/javascript" src="{{url_for('static', filename='pages/editdistance.js')}}"></script>